# Cloudflare Pages deploy — PAUSED (manual trigger only).
# Re-enable: restore `push: tags: ['v*']` to deploy on release tags.
# Day-to-day: Vercel (primary) + GitHub Pages cover all deployments.
name: Deploy Cloudflare Pages

on:
  workflow_dispatch:

# QNBS-v3: top-level read-only; deployments:write scoped to deploy job only (Scorecard Token-Permissions).
permissions:
  contents: read

concurrency:
  group: cloudflare-pages-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # QNBS-v3: gate job ensures at least one job always runs so GitHub shows success (not failure) on branch pushes.
  gate:
    name: Check deployment conditions
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      deploy: ${{ steps.check.outputs.deploy }}
    steps:
      - id: check
        run: |
          if [[ "${{ github.ref_type }}" == "tag" && "${{ github.ref }}" == refs/tags/v* ]]; then
            echo "deploy=true" >> "$GITHUB_OUTPUT"
          else
            echo "deploy=false" >> "$GITHUB_OUTPUT"
          fi

  deploy:
    name: Cloudflare Pages (edge build)
    needs: gate
    if: needs.gate.outputs.deploy == 'true' && secrets.CLOUDFLARE_API_TOKEN != '' && secrets.CLOUDFLARE_ACCOUNT_ID != ''
    runs-on: ubuntu-latest
    timeout-minutes: 25
    # QNBS-v3: read-only — wrangler authenticates via CLOUDFLARE_API_TOKEN secret, not GitHub token.
    permissions:
      contents: read
    steps:
      # QNBS-v3: SHA-pinned to prevent supply-chain attacks via mutable tags
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6

      - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # v6.0.8
        with:
          version: 10

      - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
        with:
          node-version: 22
          cache: pnpm

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build edge bundle
        run: pnpm run build:edge

      - name: Deploy to Cloudflare Pages
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
        run: pnpm run deploy:cloudflare
